*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
main{  
    width: 80%;
    margin: 0 auto;
    
}


/* ----------------------
    banar section style  
------------------------*/

.banar_pat{
    background-color: #161616;
    width: 100%;
    height: 90vh;
    border-radius: 25px;
    margin-top: 25px;
    display: flex;
    padding: 30px 30px  0px 30px;
    margin-bottom: 130px;
}
.atrtice_section{
    width: 50%;
}
.atrtice_section h1{
    color: #ffff;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-top: 80px;
    margin-left: 75px;
    margin-bottom: 20px;
}
.atrtice_section p{
    color: #ffffff;
    font-weight: 400;
    line-height: 26px;
    margin-left: 75px;
    margin-bottom: 60px;

}
.atrtice_section a{
    background-color: #dd0000;
    padding: 15px 30px;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin-left: 75px;
    transition: ease-in .3s;
}
.atrtice_section a:hover{
    letter-spacing: 1px;
}

.images_section{
    width: 50%;
}
.images_section img{
    width: 100%;
    height: 100%;
}

/* --------------
      bolog style
------------------*/
.bolog{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-columns: 25% 80%;
   margin-bottom: 100px;
}
.site_bottom{
    width: 100%;
    height: 312px;
    background-color:#161616;
    padding: 30px 30px 0px 30px;
    border-radius: 10px; 
    display:block;   
}
.site_bottom, .buttons{
    width: 100%;
}
.bottom{
    display: block;
    background-color: #ffffff;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    padding: 22px 0px;
}
.site_bottom a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    transition: ease-in.5s;
}
#aktive, .site_bottom a:hover{
    background: #DD0000;
    color: #ffffff;
}

.min_section{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.player_documend{
    width: 100%;
}

.min_section img{
    width: 100%;
    margin-bottom: 20px;
}
.min_section button{
    margin-left: 20px;
    margin-bottom: 15px;
    background: transparent;
    border: 0;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 8px;
    cursor: pointer;
}
.min_section p{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-left: 20px;
}
.min_section  span{
    margin-right: 40px;
}
.fa-solid{
    color: #5a5555b9;
    margin-right: 12px;
}
#bottom{
    background-color: #DD0000;
    border-radius: 10px;
    padding: 8px 16px;
    margin-left: 40%;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff;
    display: none;
}

/* ---------------
     footer style
---------------- */
footer{
    background-color: #161616;
    padding: 90px 0px 0px 0px;
    text-align: center;
    margin-top: 130px;
}
footer h1{
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 30px;
}
footer ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    list-style: none;
    margin-top: 30px;
}
footer ul li{
    margin: 0px 30px;
}
footer ul li a{
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    line-height: 24px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    margin: 0 auto;

}
.icons .fa-brands{
    color: aliceblue;
    margin: 50px 15px;
    font-size: 24px;
    transition: 1s;
}
.icons .fa-brands:hover{
    color: blue;
}

/*------------------
 scend index
 ----------------- */
 .time{
    display: grid;
    grid-template-columns: auto 40px auto;
    padding: 20px 8px 0px 8px;
 }
 .time h4{
    text-align: center;
   margin-top: 18px;
 }
 .icon p{
    text-align: center; 
 }
 .icon h5{
    text-align: center;
    font-weight: 400;
    padding-bottom: 20px;
 }
 .border{
    border: 1px solid #333;
    border-radius: 10px;
 }


@media screen and (min-width:689px) and (max-width:992px) {
    .banar_pat{
        background-color: #161616;
        width: 100%;
        height: 90vh;
        border-radius: 25px;
        margin-top: 0px;
        display: flex;
        padding: 30px 30px  0px 30px;
        margin-bottom: 130px;
    }
    .atrtice_section{
        width: 50%;
    }
    .atrtice_section h1{
        color: #ffff;
        font-size: 50px;
        font-weight: 700;
        line-height: 58px;
        margin-top: 40px;
        margin-left: 70px;
        margin-bottom: 15px;
    }
    .atrtice_section p{
        color: #ffffff;
        font-weight: 400;
        line-height: 26px;
        margin-left: 75px;
        margin-bottom: 40px;
    
    }
    .atrtice_section p span{
        display: none;
    }
    
    .atrtice_section a{
        background-color: #dd0000;
        padding: 10px 20px;
        border-radius: 10px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        margin-left: 75px;
        transition: ease-in .3s;
    }
    .atrtice_section a:hover{
        letter-spacing: 1px;
    }
    .bolog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
     }
     .site_bottom{
        background-color: transparent;

     }
     .bottom {
     display: inline-flex;

     padding: 10px 20px;
     margin-left: 10%;
    }
    .site_bottom::after{
        content: '';
        display: block;
        background-color: #3333;
        width: 80%;
        height: 2px;
        margin: 0 auto;
    }
    .site_bottom::before{
        content: '';
        display: block;
        background-color: #3333;
        width: 80%;
        height: 2px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .min_section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
   
}
@media screen and (max-width:688px) {
   
    .banar_pat{
        background-color: #161616;
        width: 100%;
        height: auto;
        padding: 0;
        margin-bottom: 80px;
        display: block;
    }
    .atrtice_section h1{
        font-size: 42px;
    }
    .atrtice_section{
        width: 100%;
        padding:15px 0px 15px 15px;
    }
    .images_section img{
        width: 100%;
       margin-top: 50px;
        margin-left: 50%;
        margin-bottom: -7px;
    }
    .atrtice_section p span{
        display: none;
    }
    .atrtice_section h1{
        color: #ffff;
        font-size: 50px;
        font-weight: 700;
        line-height: 38px;
        margin-top: 30px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .atrtice_section p {
        margin-left: 10px;
        margin-bottom:20px;
    }
    .atrtice_section a{
        margin-left: 10px;
        margin-bottom: 50px;
    }
    .bolog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
     .site_bottom{
        background: transparent;
        width: 100%;
        padding: 0;
     }
     .bottom{
        width: 100%;
     }
     .min_section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
            margin: 0;
    }
    footer ul{
        display: block;
    }
    footer ul li{
        margin-bottom: 16px;
    }
}




